<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .fram{
            margin:20px 50px;
            width: 200px;
            height: 400px;
            border: 10px solid red;
            border-top-left-radius: 15px ;
            border-top-right-radius:15px ;
        }
    </style>
</head>
<body>
    <div class="fram">

    </div>
</body>
</html>